[Icon Theme]
Name=w2k-bibo
Comment=Default w2k-bibo Theme
Inherits=Classic95

Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/filesystems,16x16/mimetypes,16x16/places,16x16/status,16x16/stock/chart,16x16/stock/code,16x16/stock/code,16x16/stock/data,16x16/stock/document,16x16/stock/emoticons,16x16/stock/form,16x16/stock/generic,16x16/stock/image,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/table,16x16/stock/text,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/stock/code,48x48/stock/document,48x48/stock/generic,48x48/stock/io,48x48/stock/net,64x64/actions,64x64/apps,64x64/devices,64x64/mimetypes,64x64/filesystems

[8x8/emblems]
Size=8
Context=Emblems
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/animations]
Size=16
Context=Animations
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/stock/chart]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/code]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/data]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/document]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/emoticons]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/form]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/generic]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/image]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/io]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/media]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/navigation]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/net]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/object]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/table]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/text]
Size=16
Context=Stock
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/animations]
Size=22
Context=Animations
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/animations]
Size=32
Context=Animations
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/emotes]
Size=32
Context=Emotes
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/animations]
Size=48
Context=Animations
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/stock/code]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/document]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/generic]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/io]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/net]
Size=48
Context=Stock
Type=Fixed

[64x64/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[64x64/apps]
Size=48
MinSize=32
MaxSize=256
Context=Apps
Type=Scalable

[64x64/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[64x64/filesystems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[64x64/mimetypes]
Size=48
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable


