# Compton Configuration, courtesy of Xubuntu Developers
# Please note that Compton is not supported by Xubuntu and may not work
# correctly for you. This file is provided as a set of sane defaults and is in
# no way endorsed by the Xubuntu team.
#
# About Compton: https://github.com/chjj/compton
# Heavily based on: http://bit.ly/1l5OrzL
# Sample settings: https://github.com/chjj/compton/blob/master/compton.sample.conf

# --- Backend (OpenGL used by default)
# Related Links
# https://github.com/chjj/compton/wiki/perf-guide
# https://github.com/chjj/compton/wiki/vsync-guide

backend = "xrender";
# paint-on-overlay = true;
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
# unredir-if-possible = true;
#vsync = "opengl"; 
vsync = "none";
#glx-use-copysubbuffermesa = true;


# --- Shadows (Disable with shadow = false;)
# The shadow exclude options are helpful if you have shadows enabled.
# Due to the way compton draws its shadows, certain applications (Such as
# shaped windows, custom popups, non-standard toolkits) will have visual glitches.

shadow = true;				# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 2;			# The blur radius for shadows. (default 10)
shadow-offset-x = -1;		# The left offset for shadows. (default -15)
shadow-offset-y = -1;		# The top offset for shadows. (default -12)
shadow-opacity = 0.50;
shadow-exclude = [
 "! name~=''",				# "Unknown" windows, including xfwm4 alt-tab
 "n:e:Notification",
 "g:e:Conky", 
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Albert'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Xfwm4'",		# For the "new" xfwm4 alt-tab
 "_GTK_FRAME_EXTENTS@:c",	# GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
 "window_type = 'normal'",
 "window_type = 'dialog'"
];

# --- Fading (Disable with fading = false;)

fading = true;				# Fade windows during opacity changes.
fade-exclude = [
 "window_type = 'normal'",
 "window_type = 'dialog'",
 "window_type = 'dock'",
 "window_type = 'desktop'"
];
#fade-delta = 60;
fade-in-step=0.07;
fade-out-step = 1;
# --- Additional Settings
detect-client-opacity = true;

# --- Opacity
menu-opacity = 1;
#inactive-opacity=0.6;
# --- Blur
blur-background = false;
